<!DOCTYPE html>
<html>
<head>
  <title>Registro de viaje</title>
  <style>
    body {
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    background-color: #f0f0f0;
    background-image: url('https://images.pexels.com/photos/91217/pexels-photo-91217.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
    background-size: cover;
    background-attachment: fixed;
  }
 h1  {
    color: #fff;
    font-family: 'Open Sans', cursive;
  }
  form {
    max-width: 400px;
    border: 2px solid Black;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  input[type="text"], select {
    width: 90%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  button {
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
  }
  </style>

</head>
<body>
  <h1>Registro de viaje</h1>
  <form>
    <input type="text" id="nombre" placeholder="Nombre">
    <input type="text" id="apellido" placeholder="Apellido">
    <input type="text" id="numPersonas" placeholder="Número de personas que viajarán">
    <input type="text" id="email" placeholder="Ingresa tu correo electrónico">
    <input type="text" id="dpi" placeholder="DPI">
    <select id="destino">
      <option value="" disabled selected> Selecciona una aerolinea </option>
      <option value="Copa Airlines">Copa Airlines</option>
      <option value="Delta Airlines">Delta Airlines</option>
      <option value="United Airlines">United Airlines</option>
    </select>

      <h3> Destinos:</h3>
      <label for="aerolinea1">Paris, Francia: $350</label>
      <input type="radio" id="aerolinea1" name="aerolinea" data-nombre="Paris, Francia" value="350">

      <br><br>
    
      <label for="aerolinea2">Cancun, Mexico: $400</label>
      <input type="radio" id="aerolinea2" name="aerolinea" data-nombre="Cancun, Mexico" value="400">
    
      <br><br>

      <label for="aerolinea3">Toronto, Canada: $350</label>
      <input type="radio" id="aerolinea3" name="aerolinea" data-nombre="Toronto, Canada" value="350">

      <br><br>

    <button id="agendarViaje">Agendar viaje</button>
  </form>

  <script>
    document.getElementById("agendarViaje").addEventListener("click", function() {
      var nombre = document.getElementById("nombre").value;
      var apellido = document.getElementById("apellido").value;
      var numPersonas = document.getElementById("numPersonas").value;
      var dpi = document.getElementById("dpi").value;
      var destino = document.getElementById("destino").value;
      var aerolineaInput = document.querySelector('input[name="aerolinea"]:checked');
      var aerolinea = parseFloat(aerolineaInput.value);
      var nombreAerolinea = aerolineaInput.getAttribute("data-nombre");
      var email = document.getElementById("email").value;

      var costoTotal = aerolinea * numPersonas;

      var mensaje = "Datos del viaje:\n";
      mensaje += "Nombre: " + nombre + "\n";
      mensaje += "Apellido: " + apellido + "\n";
      mensaje += "Número de personas que viajarán: " + numPersonas + "\n";
      mensaje += "DPI: " + dpi + "\n";
      mensaje += "Correo Electrónico: " + email + "\n";
      mensaje += "Destino: " +  nombreAerolinea + "\n";
      mensaje += "Aerolínea: " + destino + " - $" + aerolinea + " por persona\n";
      mensaje += "Costo total: $" + costoTotal + "\n";

      
      alert(mensaje);
      alert("La factura ha sido enviada a su correo exitosamente.");
    });
  </script>
</body>
</html>